<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
  	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  	<meta name="description" content="{% if page.descripcion %}{{ page.descripcion | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  	<link rel="canonical" href="{{ page.canonical }}">
    	<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!--	<script src="/ABAP/assets/js/scale.fix.js"></script> -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://m.consultoria-sap.com/apple-touch-icon.png">
	<link href='https://m.consultoria-sap.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
	<link rel="icon" type="image/png" href="https://m.consultoria-sap.com/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://m.consultoria-sap.com/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sap_blog">
	<meta name="twitter:creator" content="@sap_blog">
	<meta property="og:url" content="{{ page.permalink }}">
	<meta property="og:title" content="{{ page.title }}">
	<meta property="og:description" content="{{ page.descripcion }}">
	<meta property="og:image" content="{{ page.images }}">  

<style type='text/css'>
* {
box-sizing: border-box;
} 

.pop {
  position: absolute;
  width: 50%;
  margin: auto;
  padding: 20px;
  height: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (max-width: 640px) {
  .pop {
    position: relative;
    width: 100%;
  }
}
.pop .modal {
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
}
.pop .modal__inner {
  -webkit-transform: translate(-50%, -50%) scale(0.75);
          transform: translate(-50%, -50%) scale(0.75);
  top: 50%;
  left: 50%;
  width: 50%;
  background: white;
  padding: 30px;
  position: absolute;
  color: black;
}
@media (max-width: 640px) {
  .pop .modal__inner {
    width: 100%;
  }
}
.pop label {
  display: inline-block;
  cursor: pointer;
}
.pop label.open {
  color: turquoise;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  text-decoration: underline;
}
.pop label.open:hover {
  color: paleturquoise;
}
.pop input {
  display: none;
}
.pop input:checked + .modal {
  opacity: 1;
  visibility: visible;
}
.pop input:checked + .modal .modal__inner {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.pop input:checked + .modal .modal__inner p {
  font-size: 1.25rem;
  line-height: 125%;
}
.pop input:checked + .modal label {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background: #666666;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.pop input:checked + .modal label:hover {
  background: #333333;
}
</style>
	  
	<script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ page.canonical }}"
        },
        "headline": "{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}",
        "image": {
            "@type": "ImageObject",
            "url": "{{ page.images }}",
            "height": {{ page.images_h }},
            "width": {{ page.images_w }}
            },
        "datePublished": "{{ page.published }}",
        "dateModified": "{{ page.modified }}",
        "description": "{% if page.descripcion %}{{ page.descripcion | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}",
        "author": {
        "@type": "Person",
        "name": "{{ page.autor }}"
        },
       "publisher": {
        "@type": "Organization",
        "name": "Consultoria-SAP",
        "logo": {
              "@type": "ImageObject",
              "url": "https://m.consultoria-sap.com/img/csap-150-60.jpg",
              "width": 150,
              "height": 60
                }
            }
        }
    	</script>
	
